../FreeRTOS-Kernel/tasks.c:1642:20:prvCreateTask	4
../FreeRTOS-Kernel/tasks.c:1740:16:xTaskCreate	2
../FreeRTOS-Kernel/tasks.c:1815:13:prvInitialiseNewTask	8
../FreeRTOS-Kernel/tasks.c:2041:17:prvAddNewTaskToReadyList	7
../FreeRTOS-Kernel/tasks.c:2213:10:vTaskDelete	13
../FreeRTOS-Kernel/tasks.c:2366:16:xTaskDelayUntil	11
../FreeRTOS-Kernel/tasks.c:2458:10:vTaskDelay	4
../FreeRTOS-Kernel/tasks.c:2508:16:eTaskGetState	12
../FreeRTOS-Kernel/tasks.c:2640:17:uxTaskPriorityGet	3
../FreeRTOS-Kernel/tasks.c:2668:17:uxTaskPriorityGetFromISR	3
../FreeRTOS-Kernel/tasks.c:2718:17:uxTaskBasePriorityGet	3
../FreeRTOS-Kernel/tasks.c:2746:17:uxTaskBasePriorityGetFromISR	3
../FreeRTOS-Kernel/tasks.c:2796:10:vTaskPrioritySet	16
../FreeRTOS-Kernel/tasks.c:3149:10:vTaskSuspend	13
../FreeRTOS-Kernel/tasks.c:3312:23:prvTaskIsTaskSuspended	7
../FreeRTOS-Kernel/tasks.c:3382:10:vTaskResume	6
../FreeRTOS-Kernel/tasks.c:3443:16:xTaskResumeFromISR	5
../FreeRTOS-Kernel/tasks.c:3540:19:prvCreateIdleTasks	5
../FreeRTOS-Kernel/tasks.c:3689:6:vTaskStartScheduler	4
../FreeRTOS-Kernel/tasks.c:3794:6:vTaskEndScheduler	2
../FreeRTOS-Kernel/tasks.c:3837:6:vTaskSuspendAll	1
../FreeRTOS-Kernel/tasks.c:4011:12:xTaskResumeAll	13
../FreeRTOS-Kernel/tasks.c:4160:12:xTaskGetTickCount	1
../FreeRTOS-Kernel/tasks.c:4179:12:xTaskGetTickCountFromISR	1
../FreeRTOS-Kernel/tasks.c:4214:13:uxTaskGetNumberOfTasks	1
../FreeRTOS-Kernel/tasks.c:4226:8:pcTaskGetName	3
../FreeRTOS-Kernel/tasks.c:4440:17:uxTaskGetSystemState	4
../FreeRTOS-Kernel/tasks.c:4601:12:xTaskCatchUpTicks	2
../FreeRTOS-Kernel/tasks.c:4725:12:xTaskIncrementTick	13
../FreeRTOS-Kernel/tasks.c:5109:10:vTaskSwitchContext	4
../FreeRTOS-Kernel/tasks.c:5296:6:vTaskPlaceOnEventList	2
../FreeRTOS-Kernel/tasks.c:5325:6:vTaskPlaceOnUnorderedEventList	3
../FreeRTOS-Kernel/tasks.c:5357:10:vTaskPlaceOnEventListRestricted	3
../FreeRTOS-Kernel/tasks.c:5394:12:xTaskRemoveFromEventList	6
../FreeRTOS-Kernel/tasks.c:5487:6:vTaskRemoveFromUnorderedEventList	6
../FreeRTOS-Kernel/tasks.c:5559:6:vTaskSetTimeOutState	2
../FreeRTOS-Kernel/tasks.c:5575:6:vTaskInternalSetTimeOutState	1
../FreeRTOS-Kernel/tasks.c:5587:12:xTaskCheckForTimeOut	7
../FreeRTOS-Kernel/tasks.c:5656:6:vTaskMissedYield	1
../FreeRTOS-Kernel/tasks.c:5669:17:uxTaskGetTaskNumber	2
../FreeRTOS-Kernel/tasks.c:5696:10:vTaskSetTaskNumber	2
../FreeRTOS-Kernel/tasks.c:5801:8:prvIdleTask	2
../FreeRTOS-Kernel/tasks.c:6067:13:prvInitialiseTaskLists	2
../FreeRTOS-Kernel/tasks.c:6099:13:prvCheckTasksWaitingTermination	2
../FreeRTOS-Kernel/tasks.c:6177:10:vTaskGetInfo	11
../FreeRTOS-Kernel/tasks.c:6325:24:prvListTasksWithinSingleList	3
../FreeRTOS-Kernel/tasks.c:6364:35:prvTaskCheckFreeStackSpace	2
../FreeRTOS-Kernel/tasks.c:6462:17:prvDeleteTCB	1
../FreeRTOS-Kernel/tasks.c:6515:13:prvResetNextTaskUnblockTime	2
../FreeRTOS-Kernel/tasks.c:6539:22:xTaskGetCurrentTaskHandle	1
../FreeRTOS-Kernel/tasks.c:6574:18:xTaskGetCurrentTaskHandleForCore	3
../FreeRTOS-Kernel/tasks.c:6599:16:xTaskGetSchedulerState	3
../FreeRTOS-Kernel/tasks.c:6639:16:xTaskPriorityInherit	7
../FreeRTOS-Kernel/tasks.c:6742:16:xTaskPriorityDisinherit	7
../FreeRTOS-Kernel/tasks.c:6836:10:vTaskPriorityDisinheritAfterTimeout	10
../FreeRTOS-Kernel/tasks.c:7646:12:uxTaskResetEventItemValue	1
../FreeRTOS-Kernel/tasks.c:7666:18:pvTaskIncrementMutexHeldCount	2
../FreeRTOS-Kernel/tasks.c:7691:14:ulTaskGenericNotifyTake	10
../FreeRTOS-Kernel/tasks.c:7793:16:xTaskGenericNotifyWait	10
../FreeRTOS-Kernel/tasks.c:7907:16:xTaskGenericNotify	15
../FreeRTOS-Kernel/tasks.c:8027:16:xTaskGenericNotifyFromISR	17
../FreeRTOS-Kernel/tasks.c:8209:10:vTaskGenericNotifyGiveFromISR	9
../FreeRTOS-Kernel/tasks.c:8341:16:xTaskGenericNotifyStateClear	5
../FreeRTOS-Kernel/tasks.c:8380:14:ulTaskGenericNotifyValueClear	4
../FreeRTOS-Kernel/tasks.c:8579:13:prvAddCurrentTaskToDelayedList	6
../FreeRTOS-Kernel/tasks.c:8810:6:vTaskResetState	2
